{
    "name": "mirrortree-wiki",
    "version": "1.12",
    "private": true,
    "hexo": {
        "version": "7.3.0"
    },
    "description": "Package for MirrorTree Wiki",
    "scripts": {
        "start": "hexo clean && hexo s -g"
    },
    "repository": "MirrorTree-MC/MirrorTree",
    "keywords": [
        "hexo",
        "minecraft",
        "next"
    ],
    "author": "MirrorTree <veritas.arch.z@gmail.com>",
    "license": "CC-BY-NC-SA-4.0",
    "bugs": {
        "url": "https://github.com/MirrorTree-MC/MirrorTree/issues"
    },
    "homepage": "http://wiki.mirror.bearcabbage.top/",
    "dependencies": {
        "hexo": "7.3.0",
        "hexo-generator-archive": "2.0.0",
        "hexo-generator-feed": "3.0.0",
        "hexo-generator-index": "4.0.0",
        "hexo-generator-searchdb": "1.5.0",
        "hexo-next-darkmode": "^0.1.11",
        "hexo-renderer-marked": "7.0.1",
        "hexo-renderer-stylus": "3.0.1",
        "hexo-server": "3.0.0",
        "hexo-tag-embed": "1.0.0",
        "hexo-theme-next": "8.23.0"
    },
    "devDependencies": {
        "chalk": "5.4.1"
    }
}